{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/lookup.js": {
      "maxDuration": 300,
      "memory": 2048,
      "includeFiles": "server/data/**"
    }
  }
}
